{
  "name": "xiaoshou-work-order-demo",
  "private": true,
  "description": "静态演示页；发版改 release-config.js；可选 npm run sync-release 同步 HTML 内 FALLBACK_VER",
  "scripts": {
    "sync-release": "node sync-release.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
